File: fort/src/frkmin_q.f90

    function step_impl(self) result(res)
        ! Carry out bookkeeping for accepting/rejecting an RK step
        ! including error estimation and step size selection
        class(RungeKutta), intent(inout) :: self
        real(WP)                         :: t, y(self%n), &
                                          & rtol(self%n), &
                                          & atol(self%n), &
                                          & max_step, min_step, & 
                                          & h_abs, h, t_new, y_new(self%n), &
                                          & scaleval(self%n), &
                                          & error_norm, f_new(self%n), &
                                          & factor
        logical                          :: res, step_accepted, step_rejected
        integer nrejected
        t = self%t
        y = self%y

        max_step = self%max_step
        rtol = self%rtol
        atol = self%atol

        min_step = 10._WP *abs(spacing(t))

        if (self%h_abs > max_step) then
            h_abs = max_step
        else if (self%h_abs < min_step) then
            h_abs = min_step
        else
            h_abs = self%h_abs
        end if

        step_accepted = .False.
        step_rejected = .False.

        nrejected = 0
        do while (.not. step_accepted)
            if (h_abs < min_step) then
                print *, self%TOO_SMALL_STEP," ", nrejected
                res =  .False.
                return
            endif

            h = h_abs * self%direction
            t_new = t + h

            if (self%direction * (t_new - self%t_bound) > 0._WP) then
                t_new = self%t_bound
            endif
            h = t_new - t
            h_abs = abs(h)
            call rk_step(self, t, y, self%f, h, self%A, &
                               self%B, self%C, self%K, y_new, f_new)
            ! sk = atol + rtol*max(abs(y(i)), abs(k5(i)))
            scaleval = atol + max(abs(y), abs(y_new)) * rtol
            error_norm = self%estimate_error_norm(self%K, h, scaleval)

            if (error_norm < 1) then
                if (error_norm == 0) then
                    factor = MAX_FACTOR
                else
                    factor = min(MAX_FACTOR, &
                                 SAFETY * error_norm ** self%error_exponent)
                endif

                if (step_rejected) then
                    factor = min(1._WP, factor)
                endif

                h_abs =  h_abs*factor

                step_accepted = .TRUE.
            else
                h_abs = h_abs *max(MIN_FACTOR, &
                             SAFETY * error_norm ** self%error_exponent)
                step_rejected = .TRUE.
                nrejected = nrejected + 1
            endif
        end do

        self%h_previous = h
        self%y_old = y

        self%t = t_new
        self%y = y_new

        self%h_abs = h_abs
        self%f = f_new

        res = .True. 
    end function

File: model/model_implementation/model_new2020.py
    def _step_impl(self):
        """
        changed to have hard minimla stepsize, ignoring tolerances.
        from: https://github.com/scipy/scipy/blob/v1.5.1/scipy/integrate/_ivp/rk.py#L183-L273
        """

        t = self.t
        y = self.y

        max_step = self.max_step
        rtol = self.rtol
        atol = self.atol

        # changed here to hard minimal stepsize.
        min_step = np.max([self.min_step_hard, 10 * np.abs(np.nextafter(t, self.direction * np.inf) - t)])

        if self.h_abs > max_step:
            h_abs = max_step
        elif self.h_abs < min_step:
            h_abs = min_step
        else:
            h_abs = self.h_abs

        step_accepted = False
        step_rejected = False

        while not step_accepted:
                        
            if h_abs < min_step:
                #h_abs = min_step # 
                #step_accepted = True # 
                return False, self.TOO_SMALL_STEP
            
            
            h = h_abs * self.direction
            t_new = t + h

            if self.direction * (t_new - self.t_bound) > 0:
                t_new = self.t_bound

            h = t_new - t
            h_abs = np.abs(h)

            y_new, f_new = rk_step(self.fun, t, y, self.f, h, self.A,
                                   self.B, self.C, self.K)
            scale = atol + np.maximum(np.abs(y), np.abs(y_new)) * rtol
            error_norm = self._estimate_error_norm(self.K, h, scale)

            if error_norm < 1:
                if error_norm == 0:
                    factor = MAX_FACTOR
                else:
                    factor = min(MAX_FACTOR,
                                 SAFETY * error_norm ** self.error_exponent)

                if step_rejected:
                    factor = min(1, factor)

                h_abs *= factor

                step_accepted = True
            else:
                h_abs *= max(MIN_FACTOR,
                             SAFETY * error_norm ** self.error_exponent)
                step_rejected = True

        self.h_previous = h
        self.y_old = y

        self.t = t_new
        self.y = y_new

        self.h_abs = h_abs
        self.f = f_new

        return True, None

######################################################################################
